# TechnicalAssessment

./: README.md  TechnicalAssessment.sln  TechnicalAssessment.sln.bak
.github/workflows/: dotnet.yml  integrationTests.yml  unitTests.yml
Core/: Core.csproj
Core.UnitTests/: Core.UnitTests.csproj
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Presentation/: Program.cs
Presentation/Controllers/: FeatureController.cs
Presentation/Properties/: launchSettings.json
Src/Infrastructure/: Infrastructure.csproj
Src/Persistance/: DatabaseContext.cs  Feature.cs  FeatureName.cs
Src/Presentation/: HttpResponseExceptionFilter.cs  Presentation.csproj  Program.cs
TechnicalAssessment/: Program.cs  WeatherForecast.cs
TechnicalAssessment.Core/: Core.csproj  TechnicalAssessment.Core.csproj
TechnicalAssessment.Core/Exceptions/: BadRequestException.cs  IRestfulException.cs  NotFoundException.cs  NotModifiedException.cs
TechnicalAssessment.Core/Interfaces/: IFeatureRepository.cs
TechnicalAssessment.Core/Validators/: EmailValidator.cs
TechnicalAssessment.Infrastructure/: Class1.cs  Infrastructure.csproj  TechnicalAssessment.Infrastructure.csproj
TechnicalAssessment.Infrastructure.IntegrationTests/: FeatureRepositoryTests.cs  Infrastructure.IntegrationTests.csproj  MockDatabaseContextFactory.cs  TechnicalAssessment.Infrastructure.IntegrationTests.csproj
TechnicalAssessment.Infrastructure/Repositories/: FeatureRepository.cs
TechnicalAssessment.Persistance/: DatabaseContext.cs  Feature.cs  FeatureName.cs  Persistance.csproj
TechnicalAssessment.Persistance/Migrations/: 20220913165520_InitialCreate.Designer.cs  20220913165520_InitialCreate.cs  (+3 more)
TechnicalAssessment.Presentation/: Dockerfile  HttpResponseExceptionFilter.cs  Presentation.csproj  Program.cs  TechnicalAssessment.Presentation.csproj  WeatherForecast.cs  appsettings.json
TechnicalAsssesment.Core.UnitTests/: Core.UnitTests.csproj  TechnicalAsssesment.Core.UnitTests.csproj
(+50 files in other folders)
