<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalAssessment.Core\TechnicalAssessment.Core.csproj" />
    <ProjectReference Include="..\TechnicalAssessment.Persistance\TechnicalAssessment.Persistance.csproj" />
  </ItemGroup>

</Project>
